;
; kernel-csgo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel-csgo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
kernel-csgo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel-csgo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel-csgo.DeviceDesc%=kernel-csgo_Device, Root\kernel-csgo ; TODO: edit hw-id

[kernel-csgo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel-csgo.sys

;-------------- Service installation
[kernel-csgo_Device.NT.Services]
AddService = kernel-csgo,%SPSVCINST_ASSOCSERVICE%, kernel-csgo_Service_Inst

; -------------- kernel-csgo driver install sections
[kernel-csgo_Service_Inst]
DisplayName    = %kernel-csgo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel-csgo.sys

;
;--- kernel-csgo_Device Coinstaller installation ------
;

[kernel-csgo_Device.NT.CoInstallers]
AddReg=kernel-csgo_Device_CoInstaller_AddReg
CopyFiles=kernel-csgo_Device_CoInstaller_CopyFiles

[kernel-csgo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel-csgo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel-csgo_Device.NT.Wdf]
KmdfService =  kernel-csgo, kernel-csgo_wdfsect
[kernel-csgo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kernel-csgo Installation Disk"
kernel-csgo.DeviceDesc = "kernel-csgo Device"
kernel-csgo.SVCDESC = "kernel-csgo Service"
